{
  "nodes": [
    {
      "id": "6b824f97ddf48aca",
      "type": "text",
      "text": "세션 생성",
      "shape": "oval",
      "x": -350,
      "y": -460,
      "width": 260,
      "height": 60
    },
    {
      "id": "b9201633422469ff",
      "x": -365,
      "y": -360,
      "width": 290,
      "height": 100,
      "type": "text",
      "text": "#### 인수\n**CustomLobbyName**: 사용자 지정"
    }
  ],
  "edges": [
    {
      "id": "3e42ea961568d1de",
      "fromNode": "6b824f97ddf48aca",
      "fromSide": "bottom",
      "toNode": "b9201633422469ff",
      "toSide": "top"
    }
  ],
  "metadata": {}
}