{
  "nodes": [
    {
      "id": "6b824f97ddf48aca",
      "type": "text",
      "text": "세션 생성",
      "shape": "oval",
      "x": -350,
      "y": -460,
      "width": 260,
      "height": 60
    },
    {
      "id": "b9201633422469ff",
      "type": "text",
      "text": "#### 인수\n**CustomLobbyName**: 사용자 지정",
      "x": -365,
      "y": -360,
      "width": 290,
      "height": 100
    },
    {
      "id": "bafa4457d7d5d6b8",
      "type": "text",
      "text": "ㄴㄹㄹㅇㄴ",
      "x": -350,
      "y": -113,
      "width": 260,
      "height": 60
    },
    {
      "id": "696dbe0aab576fc3",
      "type": "text",
      "text": "",
      "x": -350,
      "y": -20,
      "width": 260,
      "height": 60
    },
    {
      "id": "65b0049d3981b03a",
      "type": "text",
      "text": "",
      "x": -60,
      "y": -20,
      "width": 260,
      "height": 60
    },
    {
      "id": "a18858507439130d",
      "type": "text",
      "text": "ㅁㄴㄹㄻㄴㅇ",
      "x": -60,
      "y": -113,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "3e42ea961568d1de",
      "fromNode": "6b824f97ddf48aca",
      "fromSide": "bottom",
      "toNode": "b9201633422469ff",
      "toSide": "top"
    }
  ],
  "metadata": {}
}