{
	"nodes":[
		{"id":"15994e1e1122e8f9","type":"file","file":"1. 프로젝트/동아리/비주얼 노벨/스토리 씬.md","x":-540,"y":-640,"width":400,"height":400},
		{"id":"a362d07a15ae25e3","type":"file","file":"1. 프로젝트/동아리/비주얼 노벨/비주얼 노벨 기능 목록.md","x":-540,"y":-1080,"width":400,"height":400},
		{"id":"c988d8744bbd5b6a","type":"text","text":"스크립트 저장소.csv","x":340,"y":-1100,"width":250,"height":60,"color":"5"},
		{"id":"fec233adf57c5f9c","type":"text","text":"현재 스크립트 라인","x":640,"y":-1100,"width":250,"height":60,"color":"2"},
		{"id":"1468441ae0a48fa0","type":"text","text":"클릭한다면","x":440,"y":-520,"width":250,"height":60},
		{"id":"a89353108871f5af","type":"text","text":"오토모드 인가","x":40,"y":-520,"width":250,"height":60},
		{"id":"01a1d1bc8f7eb1d6","type":"text","text":"시간 딜레이","x":40,"y":-381,"width":250,"height":60},
		{"id":"20de9fadc82a6d16","type":"text","text":"스크립트 라인 + 1","x":40,"y":-240,"width":250,"height":60},
		{"id":"90f13cc6b1432b08","type":"text","text":"시작","x":40,"y":-1100,"width":250,"height":60,"color":"1"},
		{"id":"717b6957eb59294f","type":"text","text":"현재 스크립트 가지고오기","x":40,"y":-1000,"width":250,"height":60},
		{"id":"a623c3adfa1c9f64","type":"text","text":"선택지인가","x":40,"y":-900,"width":250,"height":60},
		{"id":"83d6e55a4b7777eb","type":"text","text":"이벤트 씬인가","x":40,"y":-140,"width":250,"height":60},
		{"id":"2ce470a20e479cce","x":-35,"y":40,"width":400,"height":109,"color":"6","type":"file","file":"1. 프로젝트/동아리/비주얼 노벨/이벤트 씬.md"},
		{"id":"e0546d1e5c6d4369","type":"text","text":"스크립트 출력","x":40,"y":-600,"width":250,"height":60},
		{"id":"7e8e5871c46df4e0","type":"text","text":"선택지 선택","x":40,"y":-680,"width":250,"height":60},
		{"id":"0068fa956af3fded","x":315,"y":-640,"width":250,"height":60,"type":"text","text":"배경, 인물 출력"},
		{"id":"64e278a27a03dd6b","type":"text","text":"선택지 출력","x":40,"y":-780,"width":250,"height":60}
	],
	"edges":[
		{"id":"60f2570bd24d4609","fromNode":"717b6957eb59294f","fromSide":"right","toNode":"c988d8744bbd5b6a","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"22bcd43a5653348b","fromNode":"fec233adf57c5f9c","fromSide":"bottom","toNode":"717b6957eb59294f","toSide":"right","color":"2"},
		{"id":"dc2c1c895e4b6679","fromNode":"90f13cc6b1432b08","fromSide":"bottom","toNode":"717b6957eb59294f","toSide":"top"},
		{"id":"049d11de239dc46f","fromNode":"717b6957eb59294f","fromSide":"bottom","toNode":"a623c3adfa1c9f64","toSide":"top"},
		{"id":"ed47e89d1f4a8989","fromNode":"e0546d1e5c6d4369","fromSide":"bottom","toNode":"a89353108871f5af","toSide":"top"},
		{"id":"c81615b7b18d40dd","fromNode":"a89353108871f5af","fromSide":"right","toNode":"1468441ae0a48fa0","toSide":"left","color":"1","label":"아니오"},
		{"id":"401ac71a344eea25","fromNode":"a623c3adfa1c9f64","fromSide":"bottom","toNode":"64e278a27a03dd6b","toSide":"top","color":"4","label":"예"},
		{"id":"c3f1ef068270a935","fromNode":"20de9fadc82a6d16","fromSide":"right","toNode":"fec233adf57c5f9c","toSide":"bottom","color":"2","label":"+ 1"},
		{"id":"7bb974d325b9fa83","fromNode":"a89353108871f5af","fromSide":"bottom","toNode":"01a1d1bc8f7eb1d6","toSide":"top","color":"4","label":"예"},
		{"id":"3f5cabcf777e1d9b","fromNode":"01a1d1bc8f7eb1d6","fromSide":"bottom","toNode":"20de9fadc82a6d16","toSide":"top"},
		{"id":"35449a2266108c8f","fromNode":"83d6e55a4b7777eb","fromSide":"left","toNode":"717b6957eb59294f","toSide":"left","color":"1","label":"아니오"},
		{"id":"5fd17efa7f9c72ba","fromNode":"20de9fadc82a6d16","fromSide":"bottom","toNode":"83d6e55a4b7777eb","toSide":"top"},
		{"id":"b3bf93075d8392d2","fromNode":"83d6e55a4b7777eb","fromSide":"right","toNode":"c988d8744bbd5b6a","toSide":"bottom","color":"5"},
		{"id":"cee952f8b1d14f9b","fromNode":"83d6e55a4b7777eb","fromSide":"bottom","toNode":"2ce470a20e479cce","toSide":"top","color":"4","label":"예"},
		{"id":"7b4c9470cdf4cab9","fromNode":"a623c3adfa1c9f64","fromSide":"left","toNode":"e0546d1e5c6d4369","toSide":"left","color":"1","label":"아니오"},
		{"id":"cc0c0f3ac18b9232","fromNode":"64e278a27a03dd6b","fromSide":"bottom","toNode":"7e8e5871c46df4e0","toSide":"top"},
		{"id":"aa78aa96528a7915","fromNode":"7e8e5871c46df4e0","fromSide":"bottom","toNode":"e0546d1e5c6d4369","toSide":"top"},
		{"id":"ce24945e266a9a00","fromNode":"1468441ae0a48fa0","fromSide":"bottom","toNode":"20de9fadc82a6d16","toSide":"right"},
		{"id":"d4603682b8f11c26","fromNode":"e0546d1e5c6d4369","fromSide":"right","toNode":"0068fa956af3fded","toSide":"top"}
	]
}